<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Martix Injector</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Martix-Injector.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Martix Injector</Title>
    <Version>1.4</Version>
    <Authors>wzhy233</Authors>
    <Company>Martix Team</Company>
    <Description>Made by Martix Team</Description>
    <Copyright>Copyright © 2021 - 2024 Martix Team. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/wzhy233/Martix-Injector</PackageProjectUrl>
    <PackageIcon>Martix-Injector.png</PackageIcon>
    <PackageReadmeFile>Martix Injector.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wzhy233/Martix-Injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/wzhy233/Martix-Injector</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageId>Martix-Injector</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Martix-Injector.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Martix-Team\Icon\Martix-Injector.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="F:\MarkDown\Martix Injector.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
